# Database Configuration
DB_HOST=bt8de27fxzltsy4u9zfk-mysql.services.clever-cloud.com
DB_USER=ugjzn0ehdmxvaplb
DB_PASSWORD=PSbTmfJqiyCicYOpZl1h
DB_NAME=bt8de27fxzltsy4u9zfk
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development
